DB_PASSWORD = D0YsszqCUIv4TmjD
ADMIN_PASSWORD = yb1sF37t6YCWImMI
PUBLIC_DIR = build
PORT = 8080
MONGODB_URL = mongodb+srv://professinaljs7:W3qgJM0wd375D5yj@cluster0.fbhitz2.mongodb.net/ecommercetest?retryWrites=true&w=majority